# IdentityHub.API

./: .gitignore  README.md
src/IdentityHub.API/: IdentityHub.API.csproj  IdentityHub.API.http  IdentityHub.API.sln  Program.cs  WeatherForecast.cs
src/IdentityHub.API/Controllers/: WeatherForecastController.cs
src/IdentityHub.API/Properties/: launchSettings.json
src/IdentityHub.Application/: Class1.cs  IdentityHub.Application.csproj
src/IdentityHub.Domain/: Class1.cs  IdentityHub.Domain.csproj
src/IdentityHub.Domain/Entities/: LoginHistory.cs  Role.cs  User.cs  UserRole.cs
src/IdentityHub.Infrastructure/: Class1.cs  IdentityHubContext.cs  IdentityHubContextFactory.cs  IdentityHubDbContext.cs
src/IdentityHub.Infrastructure/Configuration/: LoginHistoryConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/IdentityHub.Tests/: IdentityHub.Tests.csproj  UnitTest1.cs
